#######################################
# Syntax Coloring Map For Fader
#######################################
 
#######################################
# Datatypes (KEYWORD1)
#######################################
 
Current KEYWORD1
 
#######################################
# Methods and Functions (KEYWORD2)
#######################################
 
init    KEYWORD2
rmsCurrent KEYWORD2
deviceState KEYWORD2
 
#######################################
# Constants (LITERAL1)
#######################################