name=Current
version=1.0.0
author=Ravi Teja Cherukuri <crt@awalk.co.in>
maintainer=Ravi Teja Cherukuri <crt@awalk.co.in>
sentence=A library for interfacing ACS712 Current sensor with Arduino.
paragraph=With this library you can calculate the RMS current and  device state .
category=Sensors
url=https://github.com/raviteja-cherukuri/ACS712
architectures=*
includes=Current.h
